<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="static/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
    <style>
        :root {
            --banner-space:100px;
        }
        .nav-heading-title {
            font-family: 'Roboto Mono', monospace;
            color: white;
            text-decoration: underline;
            font-weight: bolder;
        }

        .nav-bottom {
            display: block;

            box-shadow: 0px 15px 10px -15px #111;
            /* -webkit-box-shadow: -2px -1px 15px 7px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: -3px -2px 30px 14px rgba(0, 0, 0, 0.425);
            box-shadow: -4px -3px 45px 21px rgba(0, 0, 0, 0.35); */
        }

        .nav-div-style {
            margin: 0;
            padding: 0;
            width: 100%;
            height: var(--banner-space);
            background-color: pink;
            display: block;
            position:fixed;
        }

        nav p {
            font-family: arial;
            color: #222;
            font-size: 24px;
            line-height: 55px;
            float: left;
            padding: 0px 20px;
        }

        nav ul {
            display: flex;
            float: left;
        }

        nav ul li {
            float: left;
            list-style: none;
            position: relative;
        }

        nav ul li a {
            display: block;
            font-family: arial;
            color: #222;
            font-size: 14px;
            padding: 22px 14px;
            text-decoration: none;
        }

        nav ul li ul {
            display: none;
            position: absolute;
            background-color: orange;
            padding: 5px;
            border-radius: 0px 0px 4px 4px;
            border: 1px solid purple;
        }

        nav ul li:hover ul {
            display: block;
        }

        nav ul li ul li {
            width: 160px;
            border-radius: 4px;
        }

        nav ul li ul li a {
            padding: 12px 14px;
            background: blue;
            border-radius: 15px;
            color: white;
        }

        nav ul li ul li a:hover {
            background: rgb(241, 198, 205);
            border-radius: 15px;
        }

        .banner-space {
            height:var(--banner-space);
        }
        .block-content-body-wrapper {
            height:5500px;
            background-image:url(https://lirp.cdn-website.com/f477790b/dms3rep/multi/opt/shutterstock_1952836222-1920w.jpg)!important
        }
        .page-footer {
            background-color: #f26722!important;
            height:150px;
            width:100%;
            bottom:0;
            position:absolute;
        }
    </style>
    <title>Bonnie & Clyde Cleaning</title>
</head>

<body>
    <div class="nav-div-style">
        <div class="nav-div-style nav-top" style="height:50px"></div>
        <nav class="nav-div-style nav-bottom">
            <p class="nav-heading-title">Bonnie and Clyde Cleaning services</p>
            <p>$$i</p>
            <ul>
                <li><a href="index.html">Home</a>
                    <ul>
                        <li><a href="#">Digital art</a></li>
                        <li><a href="#">Python</a></li>
                        <li><a href="#">Digital art</a></li>
                    </ul>
                </li>
                <li><a href="#">Services</a>
                    <ul>
                        <li><a href="#">Python</a></li>
                        <li><a href="#">Javascript</a></li>
                        <li><a href="#">Flask</a></li>
                    </ul>
                </li>
                <li><a href="#">Rates</a>
                    <ul>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                    </ul>
                </li>
                <li><a href="#">Contact us</a>
                    <ul>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">History</a></li>
                        <li><a href="#">Goal</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="banner-space"></div>
    <div class="block-content-body-wrapper">
    {% block content %}
    {% endblock %}  
    </div>      
    </div>

</body>
<footer>
    <div class="page-footer"></div>
</footer>
</html>